Storage/ProductWindows/AddProductWindow.xaml

<Window x:Class="Storage.ProductWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Storage.ProductWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddProductWindow" MinHeight="530" MaxHeight="530" MaxWidth="350" MinWidth="350">
    <Grid>
        <StackPanel Margin="10,20">
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Наименование" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <TextBox x:Name="VendorCodeTextBox" materialDesign:HintAssist.Hint="Артикул" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <TextBox x:Name="AmountTextBox" materialDesign:HintAssist.Hint="Кол-во" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <ComboBox x:Name="DimensionTypeTextBox" Width="150" Cursor="Arrow" SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBlock>Штуки</TextBlock>
                <TextBlock>Литры</TextBlock>
                <TextBlock>Метры</TextBlock>
            </ComboBox>
            <DatePicker x:Name="ComingPicker" materialDesign:HintAssist.Hint="Приход" Style="{StaticResource MaterialDesignDatePicker}" Width="150" Cursor="Arrow"/>
            
            <TextBox x:Name="InfoTextBox" materialDesign:HintAssist.Hint="Информация" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <TextBox x:Name="ProviderTextBox" materialDesign:HintAssist.Hint="Поставщик" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <TextBox x:Name="CostTextBox" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"/>
            <ComboBox x:Name="ProductTypeComboBox" Width="150" Cursor="Arrow" SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBlock>Продукт</TextBlock>
                <TextBlock>Расходник</TextBlock>
                <TextBlock>Основной</TextBlock>
            </ComboBox>
            <Button x:Name="AddButton" Click="AddButton_OnClick" Margin="50, 20" Cursor="Hand">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
