Storage/ProductWindows/ProductInfoWindow.xaml

<Window x:Class="Storage.ProductWindows.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage.ProductWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" Padding="10" CornerRadius="10" MaxWidth="350" MinWidth="350">
            <Grid>
                <StackPanel Margin="10 10" VerticalAlignment="Top">
                    <TextBlock x:Name="NameOfProduct" Width="auto" TextAlignment="Center" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" FontSize="15"></TextBlock>
                    <TextBlock x:Name="VendoreCodeOfProduct" Width="auto" TextAlignment="Center" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10 10" VerticalAlignment="Center">
                    
                    <TextBox x:Name="ChangeValueTextBox" materialDesign:HintAssist.Hint="Кол-во" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Cursor="Arrow"></TextBox>
                    <DatePicker x:Name="DateOfChangePicker" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignDatePicker}" Width="150" Cursor="Arrow"/>
                    <Button x:Name="AddComingButton" Click="AddComing_Click" Margin="50, 10">Добавить приход</Button>
                    <Button x:Name="AddExpenseButton" Click="AddExpense_Click" Margin="50, 10" Cursor="Hand">Добавить расход</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="White" Padding="10" CornerRadius="10" MaxWidth="400" MinWidth="400" HorizontalAlignment="Right">
            <DataGrid x:Name="ProductDataGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5, 10">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Action}" Value="Приход">
                                <Setter Property="Background" Value="#ccf2ff"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Action}" Value="Расход">
                                <Setter Property="Background" Value="#ff8566"/>
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Amount}" Width="*" Header="Кол-во"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date}" Width="*" Header="Дата"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Action}" Width="*" Header="Действие"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
