Storage/ProductWindows/ReportWindow.xaml

<Window x:Class="Storage.ProductWindows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage.ProductWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal"  >
                <DatePicker x:Name="FirstDataPicker" Margin="10" materialDesign:HintAssist.Hint="От" Style="{StaticResource MaterialDesignDatePicker}" Width="150"></DatePicker>
                <DatePicker x:Name="SecondDataPicker" Margin=" 10" materialDesign:HintAssist.Hint="От" Style="{StaticResource MaterialDesignDatePicker}" Width="150"></DatePicker>
                <Button x:Name="CountButton" Click="CountButton_Click" Margin="10" Cursor="Hand">Расчитать</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DataGrid x:Name="ProductDataGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5, 10">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductName}" Value="Общая">
                                <Setter Property="Background" Value="#ccf2ff"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Width="*" Header="Наименование"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ComingCount}" Width="*" Header="Приход"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ComingSum}" Width="*" Header="Приход (сумма)"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ExpenseCount}" Width="*" Header="Расход"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ExpenseSum}" Width="*" Header="Расход (сумма)"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
