Storage/NotificationWindows/ProductsWindow.xaml

<Window x:Class="Storage.NotificationWindows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Storage.NotificationWindows"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AllDataGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5, 10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VendorCode}" Width="*" Header="Артикул"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Amount}" Width="*" Header="Кол-во"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DimensionType}" Width="*" Header="Единица измерения"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cost}" Width="*" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Coming}" Width="*" Header="Приход"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Info}" Width="*" Header="Информация"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Provider}" Width="*" Header="Поставщик"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductType}" Width="*" Header="Тип продукта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductOwner}" Width="*" Header="Владелец"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
