Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт склада" Height="450" Width="1000">
    <Grid x:Name="MainWin" Background="#dbdbdb">
        <Border MinHeight="50" MinWidth="300" MaxHeight="60" MaxWidth="1000" Background="White" Margin="10" VerticalAlignment="Top" Padding="10" CornerRadius="10">
            <Grid>
                <Button x:Name="AddProduct" Click="AddProduct_Click" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Cursor="Hand"/>
                <TextBox x:Name="TextFind" materialDesign:HintAssist.Hint="Текст поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonFind" Click="ButtonFind_Click" Content="Поиск" HorizontalAlignment="Right" Margin="10,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border MinHeight="350" MinWidth="800" MaxHeight="350" MaxWidth="800" Margin="0,80,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" Padding="10" CornerRadius="10">
            <TextBlock x:Name="DBContext" Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="1000"/>
        </Border>
    </Grid>
</Window>
