Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт склада" MinHeight="450" MinWidth="1000">
    <Grid x:Name="MainWin" Background="#dbdbdb">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MaxHeight="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" Margin="10" CornerRadius="10" Padding="5">
            <Grid>
                <Button x:Name="AddProduct" Click="AddProduct_Click" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Cursor="Hand"/>
                <TextBox x:Name="TextFind" materialDesign:HintAssist.Hint="Текст поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonFind" Click="ButtonFind_Click" Content="Поиск" HorizontalAlignment="Right" Margin="10,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" Padding="10" CornerRadius="10">
            <DataGrid x:Name="ProductDataGrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5, 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Cost}" Width="*" Header="Стоимость"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
