Storage/SettingsWindows/SettingsWindow.xaml

<Window x:Class="Storage.SettingsWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Storage.SettingsWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Параметры приложения" MaxHeight="650" MaxWidth="500" MinWidth="500" MinHeight="650"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Параметры уведомлений
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                        <Label FontSize="15">Уведомлять меня когда на складе меньше</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Width="70">Литров:</Label>
                            <TextBox x:Name="AmountTextBox" FontSize="15" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Width="70">Метров:</Label>
                            <TextBox x:Name="LengthTextBox" FontSize="15" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="70" FontSize="15">Штук:</Label>
                            <TextBox x:Name="PieceTextBox" FontSize="15" Width="100"></TextBox>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" FontSize="15" x:Name="SaveNotificationButton" Click="SaveNotificationButton_OnClick" Margin="0, 50, 0, 0">Сохранить</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Корзина
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="BasketDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding VendorCode}" Width="*" Header="Артикул"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DateMark}" Width="*" Header="Когда"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClearButton" Margin="5" Click="ClearButton_OnClick">Очистить</Button>
                            <Button Grid.Column="1" x:Name="RestoreButton" Margin="5" Click="RestoreButton_OnClick">Восстановить</Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
